VITE_API_URL=https://practicas-backend-fg.onrender.com/

VITE_AUTH0_DOMAIN=dev-ml6vymlab7w2nos7.us.auth0.com
VITE_AUTH0_CLIENT_ID=UQwLbkxeaewm5PIcOBJgYmkOIv6Am7yf
VITE_AUTH0_AUDIENCE=https://buensabor-sonsofj/
VITE_API_SERVER_URL=http://localhost:8080
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/